# Richard Frost's Aliases
# www.richardfrost.info
#============================
# Alias Management
#============================
alias aliases="cat ~/.bash_aliases | less"
alias reload_aliases=". ~/.bash_aliases"
alias edit_aliases="vi ~/.bash_aliases"
alias update_aliases="wget -q http://www.richardfrost.info/tools/bash_aliases -O $HOME/.bash_aliases; . $HOME/.bash_aliases"
alias update_screen="wget -q http://www.richardfrost.info/tools/screenrc -O $HOME/.screenrc"

#============================
# General aliases
#============================
# Shortcuts for changing directories
alias ..="cd .."
alias ..2="cd ../.."
alias ...="cd ../.."
alias pub_key="cat ~/.ssh/id_rsa.pub"

# Add some easy shortcuts for formatted directory listings and add a touch of color.
alias ls='ls -F --color=auto'
alias ll='ls -lF --color=auto'
alias la='ls -alF --color=auto'

# Add colored output to common commands
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Make some possibly destructive commands more interactive.
#alias rm='rm -i'
#alias mv='mv -i'
#alias cp='cp -i'

#============================
# Git aliases
#============================
alias gst='git status'
alias gd='git diff'
alias gl='git pull'
alias gp='git push'
alias gf='git fetch'
alias ga='git add'
alias gadd='git add -A'
alias gau='git add --update'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gr='git reset'
alias greset='git reset HEAD *'
alias glog='git log --oneline --all --graph --decorate'
alias glogp='git log --pretty=format:"%h %s" --graph'

# Branches
alias gbranches='git branch -a'
alias gbranch='git checkout -b'
alias granchp='git push -u origin'
alias gb='git branch'
alias gco='git checkout'

# Git Stash
alias gsl='git stash list'
alias gds='git dif stash'
alias gssave='git stash save'
alias gspop='git stash pop'

#============================
# Rails Aliases
#============================
alias railss='rails server -p 8080 -b 0.0.0.0'
alias z='zeus'

#============================
# screen aliases
#============================
alias screens='screen -ls'
