#============================
# Screen Settings
#============================
# Toggle 'fullscreen' hardstatus (bottom toolbar)
bind f eval "hardstatus alwaysignore"
bind F eval "hardstatus alwayslastline"

# don't display the copyright page
startup_message off

# increase scrollback buffer size
defscrollback 10000

# logging by default (Saved to home directory)
deflog on
logfile "$HOME/screen-%t_%n.log"



#============================
# Toolbar
#============================
hardstatus alwayslastline
caption splitonly

# My Toolbar: user@CORP-WEB01 | 0.06 0.14 0.14 |   0$ Terminal   1$ RailsConsole  2$ WebServer  3-$ ScraperLog     | 6:30pm | 01.08.2015
hardstatus string "%{b kw}${USER}@%H %{w}|%{g} %l %{w}|%{-b kw} %u %-Lw%{= cW}%50> %n%f %t %{-}%+Lw%<%-22=%{w}|%{g} %C%{m}%a %{w}|%{g} %m%{m}.%{g}%d%{m}.%{g}%Y"

# Caption (Available per split-window)
caption string "%{mw}%-= %t %-="



#============================
# Screens
#============================
# Windows with logging
screen -t Terminal 0


# Windows without logging
deflog off
screen -t Terminal2


# Select window as active
select 0
